<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NCStateWomensTennisProjectOrangeHW9' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='WLParm' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unforced Errors&quot;'>
        <calculation class='tableau' formula='&quot;Unforced Errors&quot;' />
        <members>
          <member value='&quot;Unforced Errors&quot;' />
          <member value='&quot;First Serve Performance Metric&quot;' />
          <member value='&quot;Forced Errors&quot;' />
          <member value='&quot;Double Faults Per Second Serve&quot;' />
        </members>
      </column>
      <column caption='Select Metric Old' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;First Serves In&quot;'>
        <calculation class='tableau' formula='&quot;First Serves In&quot;' />
        <members>
          <member value='&quot;Total Matches Played&quot;' />
          <member value='&quot;Average Points Won per Match&quot;' />
          <member value='&quot;Break Points Won&quot;' />
          <member value='&quot;Forced Errors&quot;' />
          <member value='&quot;Unforced Errors&quot;' />
          <member value='&quot;Aces per Match&quot;' />
          <member value='&quot;Double Faults&quot;' />
          <member value='&quot;Wins per Match&quot;' />
          <member value='&quot;First Serves In&quot;' />
          <member value='&quot;First Serves Won&quot;' />
          <member value='&quot;First Serve Performance Metric&quot;' />
          <member value='&quot;Second Serves In&quot;' />
          <member value='&quot;Second Serves Won&quot;' />
          <member value='&quot;Double Faults Per Second Serve&quot;' />
          <member value='&quot;First Serves Returned&quot;' />
          <member value='&quot;Second Serves Returned&quot;' />
          <member value='&quot;Short Rallies (&lt; 5 shots) Won&quot;' />
          <member value='&quot;Medium Rallies (5-8 shots) Won&quot;' />
          <member value='&quot;Long Rallies (&gt; 8 shots) Won&quot;' />
          <member value='&quot;Service Games Won&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points Won \% per Match&quot;'>
        <calculation class='tableau' formula='&quot;Points Won % per Match&quot;' />
        <members>
          <member value='&quot;Points Won \% per Match&quot;' />
          <member value='&quot;Break Points Won \% per Match&quot;' />
          <member value='&quot;Forced Errors \% per Match&quot;' />
          <member value='&quot;Unforced Errors \% per Match&quot;' />
          <member value='&quot;Winners \% per Match&quot;' />
          <member value='&quot;First Serves In \% per Match&quot;' />
          <member value='&quot;First Serves Won \% per Match&quot;' />
          <member value='&quot;Aces \% per Match&quot;' />
          <member value='&quot;Second Serves In \% per Match&quot;' />
          <member value='&quot;Second Serves Won \% per Match&quot;' />
          <member value='&quot;Double Faults \% per Match&quot;' />
          <member value='&quot;First Serves Returned \% per Match&quot;' />
          <member value='&quot;Second Serves Returned \% per Match&quot;' />
          <member value='&quot;Short Rallies (&lt; 5 shots) Won \% per Match&quot;' />
          <member value='&quot;Medium Rallies (5-8 shots) Won\% per Match&quot;' />
          <member value='&quot;Long Rallies (&gt; 8 shots) Won\% per Match&quot;' />
          <member value='&quot;Service Games Won \% per Match&quot;' />
        </members>
      </column>
      <column caption='Select Metric (Team)' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Double Faults \% per Match&quot;'>
        <calculation class='tableau' formula='&quot;Double Faults % per Match&quot;' />
        <members>
          <member value='&quot;Points Won \% per Match&quot;' />
          <member value='&quot;Break Points Won \% per Match&quot;' />
          <member value='&quot;Forced Errors \% per Match&quot;' />
          <member value='&quot;Unforced Errors \% per Match&quot;' />
          <member value='&quot;Winners \% per Match&quot;' />
          <member value='&quot;First Serves In \% per Match&quot;' />
          <member value='&quot;First Serves Won \% per Match&quot;' />
          <member value='&quot;Aces \% per Match&quot;' />
          <member value='&quot;Second Serves In \% per Match&quot;' />
          <member value='&quot;Second Serves Won \% per Match&quot;' />
          <member value='&quot;Double Faults \% per Match&quot;' />
          <member value='&quot;First Serves Returned \% per Match&quot;' />
          <member value='&quot;Second Serves Returned \% per Match&quot;' />
          <member value='&quot;Short Rallies (&lt; 5 shots) Won \% per Match&quot;' />
          <member value='&quot;Medium Rallies (5-8 shots) Won\% per Match&quot;' />
          <member value='&quot;Long Rallies (&gt; 8 shots) Won\% per Match&quot;' />
          <member value='&quot;Service Games Won \% per Match&quot;' />
          <member value='&quot;Match Win \%&quot;' />
          <member value='&quot;Set Win \%&quot;' />
        </members>
      </column>
      <column caption='Player URL' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='final_cleaned_data' inline='true' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_cleaned_data' name='textscan.12n15xy1rr6z7e102icsf0brvlov'>
            <connection class='textscan' directory='C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2' filename='final_cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='match_set_game_wins' name='textscan.0dawnfh1irq9xe1epd1re0y4johb'>
            <connection class='textscan' directory='C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2' filename='match_set_game_wins.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12n15xy1rr6z7e102icsf0brvlov' name='final_cleaned_data.csv' table='[final_cleaned_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='integer' name='Total Matches Played' ordinal='2' />
              <column datatype='real' name='Points Won % per Match' ordinal='3' />
              <column datatype='real' name='Break Points Won % per Match' ordinal='4' />
              <column datatype='real' name='Forced Errors % per Match' ordinal='5' />
              <column datatype='real' name='Unforced Errors % per Match' ordinal='6' />
              <column datatype='real' name='Winners % per Match' ordinal='7' />
              <column datatype='integer' name='Plus/Minus' ordinal='8' />
              <column datatype='real' name='First Serves In % per Match' ordinal='9' />
              <column datatype='real' name='First Serves Won % per Match' ordinal='10' />
              <column datatype='real' name='BAD IGNORE' ordinal='11' />
              <column datatype='real' name='First Serve Performance Metric % per Match' ordinal='12' />
              <column datatype='real' name='Aces % per Match' ordinal='13' />
              <column datatype='real' name='Second Serves In % per Match' ordinal='14' />
              <column datatype='real' name='Second Serves Won % per Match' ordinal='15' />
              <column datatype='real' name='Double Faults % per Match' ordinal='16' />
              <column datatype='real' name='First Serves Returned % per Match' ordinal='17' />
              <column datatype='real' name='Second Serves Returned % per Match' ordinal='18' />
              <column datatype='real' name='Short Rallies (&lt; 5 shots) Won % per Match' ordinal='19' />
              <column datatype='real' name='Medium Rallies (5-8 shots) Won% per Match' ordinal='20' />
              <column datatype='real' name='Long Rallies (&gt; 8 shots) Won% per Match' ordinal='21' />
              <column datatype='real' name='Service Games Won % per Match' ordinal='22' />
              <column datatype='string' name='match_outcome' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0dawnfh1irq9xe1epd1re0y4johb' name='match_set_game_wins.csv' table='[match_set_game_wins#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='integer' name='Total Matches Played' ordinal='2' />
              <column datatype='integer' name='Total Matches Won' ordinal='3' />
              <column datatype='real' name='Match Win %' ordinal='4' />
              <column datatype='integer' name='Total Sets Played' ordinal='5' />
              <column datatype='integer' name='Total Sets Won' ordinal='6' />
              <column datatype='real' name='Set Win %' ordinal='7' />
              <column datatype='integer' name='Total Games Played' ordinal='8' />
              <column datatype='integer' name='Total Games Won' ordinal='9' />
              <column datatype='real' name='Game Win %' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Matches Played]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Won % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Break Points Won % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forced Errors % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unforced Errors % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winners % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus/Minus]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Serves In % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Serves Won % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAD IGNORE]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Serve Performance Metric % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aces % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Serves In % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Serves Won % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double Faults % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Serves Returned % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Serves Returned % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Short Rallies (< 5 shots) Won % per Match]]]></local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Rallies (5-8 shots) Won% per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Rallies (&gt; 8 shots) Won% per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Games Won % per Match]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_outcome]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Game]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL Picture]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL Profile]</local-name>
            <parent-name>[final_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (match_set_game_wins.csv)]</local-name>
            <parent-name>[match_set_game_wins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (match_set_game_wins.csv)]</local-name>
            <parent-name>[match_set_game_wins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Matches Played (match_set_game_wins.csv)]</local-name>
            <parent-name>[match_set_game_wins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Matches Won]</local-name>
            <parent-name>[match_set_game_wins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Win %]</local-name>
            <parent-name>[match_set_game_wins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sets Played]</local-name>
            <parent-name>[match_set_game_wins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sets Won]</local-name>
            <parent-name>[match_set_game_wins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set Win %]</local-name>
            <parent-name>[match_set_game_wins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Games Played]</local-name>
            <parent-name>[match_set_game_wins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Games Won]</local-name>
            <parent-name>[match_set_game_wins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Win %]</local-name>
            <parent-name>[match_set_game_wins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Matches Incomplete]</local-name>
            <parent-name>[match_set_game_wins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sets Incomplete]</local-name>
            <parent-name>[match_set_game_wins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Aces % per Match]' role='measure' type='quantitative' />
      <column caption='Bad Ignore' datatype='real' name='[BAD IGNORE]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Break Points Won % per Match]' role='measure' type='quantitative' />
      <column caption='Calculation2' datatype='real' name='[Calculation_14847811564941479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 5] = &apos;Double Faults % per Match&apos; THEN 0.20&#10;END' />
      </column>
      <column caption='Select Metric Calc' datatype='real' default-format='p0.00%' name='[Calculation_488922040745349124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Total Matches Played&quot; THEN [Total Matches Played]&#13;&#10;    WHEN &quot;Points Won % per Match&quot; THEN [Points Won % per Match]&#13;&#10;    WHEN &quot;Break Points Won % per Match&quot; THEN [Break Points Won % per Match]&#13;&#10;    WHEN &quot;Forced Errors % per Match&quot; THEN [Forced Errors % per Match]&#13;&#10;    WHEN &quot;Unforced Errors % per Match&quot; THEN [Unforced Errors % per Match]&#13;&#10;    WHEN &quot;Aces % per Match&quot; THEN [Aces % per Match]&#13;&#10;    WHEN &quot;Double Faults % per Match&quot; THEN [Double Faults % per Match]&#13;&#10;    WHEN &quot;Winners % per Match&quot; THEN [Winners % per Match]&#13;&#10;    WHEN &quot;First Serves In % per Match&quot; THEN [First Serves In % per Match]&#13;&#10;    WHEN &quot;First Serves Won % per Match&quot; THEN [First Serves Won % per Match]&#13;&#10;    WHEN &quot;First Serve Performance Metric % per Match&quot; THEN [First Serve Performance Metric % per Match]&#13;&#10;    WHEN &quot;Second Serves In % per Match&quot; THEN [Second Serves In % per Match]&#13;&#10;    WHEN &quot;Second Serves Won % per Match&quot; THEN [Second Serves Won % per Match]&#13;&#10;    WHEN &quot;First Serves Returned % per Match&quot; THEN [First Serves Returned % per Match]&#13;&#10;    WHEN &quot;Second Serves Returned % per Match&quot; THEN [Second Serves Returned % per Match]&#13;&#10;    WHEN &quot;Short Rallies (&lt; 5 shots) Won % per Match&quot; THEN [Short Rallies (&lt; 5 shots) Won % per Match]&#13;&#10;    WHEN &quot;Medium Rallies (5-8 shots) Won% per Match&quot; THEN [Medium Rallies (5-8 shots) Won% per Match]&#13;&#10;    WHEN &quot;Long Rallies (&gt; 8 shots) Won% per Match&quot; THEN [Long Rallies (&gt; 8 shots) Won% per Match]&#13;&#10;    WHEN &quot;Service Games Won % per Match&quot; THEN [Service Games Won % per Match]&#13;&#10;  &#13;&#10;END' />
      </column>
      <column caption='Team L Select Metric' datatype='real' default-format='p0.00%' name='[Calculation_488922040769851397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN &quot;Points Won % per Match&quot; THEN [Points Won % per Match]&#13;&#10;    WHEN &quot;Break Points Won % per Match&quot; THEN [Break Points Won % per Match]&#13;&#10;    WHEN &quot;Forced Errors % per Match&quot; THEN [Forced Errors % per Match]&#13;&#10;    WHEN &quot;Unforced Errors % per Match&quot; THEN [Unforced Errors % per Match]&#13;&#10;    WHEN &quot;Aces % per Match&quot; THEN [Aces % per Match]&#13;&#10;    WHEN &quot;Double Faults % per Match&quot; THEN [Double Faults % per Match]&#13;&#10;    WHEN &quot;Winners % per Match&quot; THEN [Winners % per Match]&#13;&#10;    WHEN &quot;First Serves In % per Match&quot; THEN [First Serves In % per Match]&#13;&#10;    WHEN &quot;First Serves Won % per Match&quot; THEN [First Serves Won % per Match]&#13;&#10;    WHEN &quot;First Serve Performance Metric % per Match&quot; THEN [First Serve Performance Metric % per Match]&#13;&#10;    WHEN &quot;Second Serves In % per Match&quot; THEN [Second Serves In % per Match]&#13;&#10;    WHEN &quot;Second Serves Won % per Match&quot; THEN [Second Serves Won % per Match]&#13;&#10;    WHEN &quot;First Serves Returned % per Match&quot; THEN [First Serves Returned % per Match]&#13;&#10;    WHEN &quot;Second Serves Returned % per Match&quot; THEN [Second Serves Returned % per Match]&#13;&#10;    WHEN &quot;Short Rallies (&lt; 5 shots) Won % per Match&quot; THEN [Short Rallies (&lt; 5 shots) Won % per Match]&#13;&#10;    WHEN &quot;Medium Rallies (5-8 shots) Won% per Match&quot; THEN [Medium Rallies (5-8 shots) Won% per Match]&#13;&#10;    WHEN &quot;Long Rallies (&gt; 8 shots) Won% per Match&quot; THEN [Long Rallies (&gt; 8 shots) Won% per Match]&#13;&#10;    WHEN &quot;Service Games Won % per Match&quot; THEN [Service Games Won % per Match]&#13;&#10;    WHEN &quot;Match Win %&quot; THEN [Match Win %]&#13;&#10;    WHEN &quot;Set Win %&quot; THEN [Set Win %]&#13;&#10;    WHEN &quot;Game Win %&quot; THEN [Game Win %]&#13;&#10;    WHEN &quot;Match Win %&quot; THEN [Match Win %]&#13;&#10;    WHEN &quot;Total Matches Played&quot; THEN [Total Matches Played]&#13;&#10;    WHEN &quot;Total Matches Won&quot; THEN [Total Matches Won]&#13;&#10;    WHEN &quot;Total Sets Played&quot; THEN [Total Sets Played]&#13;&#10;    WHEN &quot;Total Sets Won&quot; THEN [Total Sets Won]&#13;&#10;    WHEN &quot;Total Games Played&quot; THEN [Total Games Played]&#13;&#10;    WHEN &quot;Total Games Won&quot; THEN [Total Games Won]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total Games Lost' datatype='integer' name='[Calculation_488922041097695238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Games Played]-[Total Games Won]' />
      </column>
      <column caption='Total Matches Lost' datatype='integer' name='[Calculation_488922041098506247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Matches Played (match_set_game_wins.csv)]-[Total Matches Won]' />
      </column>
      <column caption='Total Sets Lost' datatype='integer' name='[Calculation_488922041098584072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sets Played]-[Total Sets Won]-[Total Sets Incomplete]' />
      </column>
      <column caption='ZERO' datatype='integer' name='[Calculation_488922041099223049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_488922041308061709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN &quot;Points Won % per Match&quot; THEN [Points Won % per Match]&#13;&#10;    WHEN &quot;Break Points Won % per Match&quot; THEN [Break Points Won % per Match]&#13;&#10;    WHEN &quot;Forced Errors % per Match&quot; THEN [Forced Errors % per Match]&#13;&#10;    WHEN &quot;Unforced Errors % per Match&quot; THEN -[Unforced Errors % per Match]&#13;&#10;    WHEN &quot;Aces % per Match&quot; THEN [Aces % per Match]&#13;&#10;    WHEN &quot;Double Faults % per Match&quot; THEN -[Double Faults % per Match]&#13;&#10;    WHEN &quot;Winners % per Match&quot; THEN [Winners % per Match]&#13;&#10;    WHEN &quot;First Serves In % per Match&quot; THEN [First Serves In % per Match]&#13;&#10;    WHEN &quot;First Serves Won % per Match&quot; THEN [First Serves Won % per Match]&#13;&#10;    WHEN &quot;First Serve Performance Metric % per Match&quot; THEN [First Serve Performance Metric % per Match]&#13;&#10;    WHEN &quot;Second Serves In % per Match&quot; THEN [Second Serves In % per Match]&#13;&#10;    WHEN &quot;Second Serves Won % per Match&quot; THEN [Second Serves Won % per Match]&#13;&#10;    WHEN &quot;First Serves Returned % per Match&quot; THEN [First Serves Returned % per Match]&#13;&#10;    WHEN &quot;Second Serves Returned % per Match&quot; THEN [Second Serves Returned % per Match]&#13;&#10;    WHEN &quot;Short Rallies (&lt; 5 shots) Won % per Match&quot; THEN [Short Rallies (&lt; 5 shots) Won % per Match]&#13;&#10;    WHEN &quot;Medium Rallies (5-8 shots) Won% per Match&quot; THEN [Medium Rallies (5-8 shots) Won% per Match]&#13;&#10;    WHEN &quot;Long Rallies (&gt; 8 shots) Won% per Match&quot; THEN [Long Rallies (&gt; 8 shots) Won% per Match]&#13;&#10;    WHEN &quot;Service Games Won % per Match&quot; THEN [Service Games Won % per Match]&#13;&#10;    WHEN &quot;Match Win %&quot; THEN [Match Win %]&#13;&#10;    WHEN &quot;Set Win %&quot; THEN [Set Win %]&#13;&#10;    WHEN &quot;Game Win %&quot; THEN [Game Win %]&#13;&#10;    WHEN &quot;Match Win %&quot; THEN [Match Win %]&#13;&#10;    WHEN &quot;Total Matches Played&quot; THEN [Total Matches Played]&#13;&#10;    WHEN &quot;Total Matches Won&quot; THEN [Total Matches Won]&#13;&#10;    WHEN &quot;Total Sets Played&quot; THEN [Total Sets Played]&#13;&#10;    WHEN &quot;Total Sets Won&quot; THEN [Total Sets Won]&#13;&#10;    WHEN &quot;Total Games Played&quot; THEN [Total Games Played]&#13;&#10;    WHEN &quot;Total Games Won&quot; THEN [Total Games Won]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='pARMLEN' datatype='string' name='[Calculation_488922041417879566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Parameters].[Parameter 4], LEN([Parameters].[Parameter 4]) -10)' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Double Faults % per Match]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[First Serve Performance Metric % per Match]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[First Serves In % per Match]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[First Serves Returned % per Match]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[First Serves Won % per Match]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Forced Errors % per Match]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Long Rallies (&gt; 8 shots) Won% per Match]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Match Win %]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Medium Rallies (5-8 shots) Won% per Match]' role='measure' type='quantitative' />
      <column caption='Player (match set game wins.csv)' datatype='string' name='[Player (match_set_game_wins.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Points Won % per Match]' role='measure' type='quantitative' />
      <column caption='Season (match set game wins.csv)' datatype='string' name='[Season (match_set_game_wins.csv)]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Second Serves In % per Match]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Second Serves Returned % per Match]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Second Serves Won % per Match]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Service Games Won % per Match]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Set Win %]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Short Rallies (&lt; 5 shots) Won % per Match]' role='measure' type='quantitative' />
      <column caption='Total Matches Played (match set game wins.csv)' datatype='integer' name='[Total Matches Played (match_set_game_wins.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Total Matches Played]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Sets Won]' role='measure' type='quantitative' />
      <column datatype='string' name='[URL Picture]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Unforced Errors % per Match]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Winners % per Match]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cleaned_data.csv_1D95D7DBB0784CA7887C4C3991B3EABF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='match_set_game_wins.csv' datatype='table' name='[__tableau_internal_object_id__].[match_set_game_wins.csv_77330089E12F4B28A773AAC7BE7B41C8]' role='measure' type='quantitative' />
      <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_488922041098506247]' derivation='Sum' name='[sum:Calculation_488922041098506247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_488922041098584072]' derivation='Sum' name='[sum:Calculation_488922041098584072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_488922041099223049]' derivation='Sum' name='[sum:Calculation_488922041099223049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sets Won]' derivation='Sum' name='[sum:Total Sets Won:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.857664' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.142336' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points Won \% per Match&quot;'>
          <calculation class='tableau' formula='&quot;Points Won % per Match&quot;' />
        </column>
        <column caption='Select Metric (Team)' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Double Faults \% per Match&quot;'>
          <calculation class='tableau' formula='&quot;Double Faults % per Match&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='WTA_school' inline='true' name='federated.0iunt8e1o6s5mo16tewwm1tcxuaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WTA_school' name='textscan.0ptbyjj1w7r3jp13l7dff07fa7kw'>
            <connection class='textscan' directory='C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2' filename='WTA_school.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ptbyjj1w7r3jp13l7dff07fa7kw' name='WTA_school.csv' table='[WTA_school#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School_Rank' ordinal='0' />
            <column datatype='string' name='School' ordinal='1' />
            <column datatype='string' name='Player_or_School' ordinal='2' />
            <column datatype='string' name='Metric' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School_Rank]</local-name>
            <parent-name>[WTA_school.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[WTA_school.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_or_School]</local-name>
            <parent-name>[WTA_school.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[WTA_school.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[WTA_school.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CollegeColorCalc' datatype='string' name='[Calculation_3830874438788042753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Create a calculated field named &quot;School Color&quot;&#13;&#10;IF [School] = &apos;NC State&apos; THEN &apos;#e03426&apos; // Red&#13;&#10;ELSEIF [School] = &apos;Oklahoma&apos; THEN &apos;#A50034&apos; // Crimson&#13;&#10;ELSEIF [School] = &apos;USC&apos; THEN &apos;#A50000&apos; // Cardinal&#13;&#10;ELSEIF [School] = &apos;Loyola Marymount&apos; THEN &apos;#A72A3D&apos; // Red&#13;&#10;ELSEIF [School] = &apos;California&apos; THEN &apos;#003DA5&apos; // Blue&#13;&#10;ELSEIF [School] = &apos;Auburn&apos; THEN &apos;#FF9800&apos; // Orange&#13;&#10;ELSEIF [School] = &apos;TCU&apos; THEN &apos;#5C4B9A&apos; // Purple&#13;&#10;ELSEIF [School] = &apos;Texas A&amp;M&apos; THEN &apos;#A71C31&apos; // Maroon&#13;&#10;ELSEIF [School] = &apos;Georgia&apos; THEN &apos;#A50034&apos; // Red&#13;&#10;ELSEIF [School] = &apos;Wisconsin&apos; THEN &apos;#A50034&apos; // Cardinal&#13;&#10;ELSEIF [School] = &apos;UCLA&apos; THEN &apos;#FFD100&apos; // Gold&#13;&#10;ELSEIF [School] = &apos;Ohio St&apos; THEN &apos;#C8102E&apos; // Scarlet&#13;&#10;ELSEIF [School] = &apos;Texas&apos; THEN &apos;#BF5B2A&apos; // Burnt Orange&#13;&#10;ELSEIF [School] = &apos;North Carolina&apos; THEN &apos;#A5C8E1&apos; // Carolina Blue&#13;&#10;ELSEIF [School] = &apos;Iowa State&apos; THEN &apos;#A50034&apos; // Cardinal&#13;&#10;ELSEIF [School] = &apos;Duke&apos; THEN &apos;#0000A6&apos; // Blue&#13;&#10;ELSEIF [School] = &apos;Oklahoma St&apos; THEN &apos;#FFB84D&apos; // Orange&#13;&#10;ELSEIF [School] = &apos;Pepperdine&apos; THEN &apos;#A75D3C&apos; // Blue&#13;&#10;ELSEIF [School] = &apos;Washington&apos; THEN &apos;#4B2C20&apos; // Purple&#13;&#10;ELSEIF [School] = &apos;Stanford&apos; THEN &apos;#C8102E&apos; // Cardinal&#13;&#10;ELSEIF [School] = &apos;Tennessee&apos; THEN &apos;#FF8200&apos; // Orange&#13;&#10;ELSEIF [School] = &apos;FIU&apos; THEN &apos;#003DA5&apos; // Blue&#13;&#10;ELSEIF [School] = &apos;Baylor&apos; THEN &apos;#007A33&apos; // Green&#13;&#10;ELSEIF [School] = &apos;BYU&apos; THEN &apos;#003DA5&apos; // Blue&#13;&#10;ELSEIF [School] = &apos;South Carolina&apos; THEN &apos;#9B0000&apos; // Garnet&#13;&#10;ELSEIF [School] = &apos;San Diego St&apos; THEN &apos;#C8102E&apos; // Red&#13;&#10;ELSEIF [School] = &apos;UCF&apos; THEN &apos;#A7A8D9&apos; // Black and Gold&#13;&#10;ELSEIF [School] = &apos;Princeton&apos; THEN &apos;#E06F00&apos; // Orange&#13;&#10;ELSEIF [School] = &apos;Miami&apos; THEN &apos;#C8102E&apos; // Orange&#13;&#10;ELSEIF [School] = &apos;Charlotte&apos; THEN &apos;#008C45&apos; // Green&#13;&#10;ELSEIF [School] = &apos;Kansas&apos; THEN &apos;#C9A48E&apos; // Blue&#13;&#10;ELSEIF [School] = &apos;SMU&apos; THEN &apos;#A500B5&apos; // Blue&#13;&#10;ELSEIF [School] = &apos;Nebraska&apos; THEN &apos;#E94E0A&apos; // Scarlet&#13;&#10;ELSEIF [School] = &apos;Oregon&apos; THEN &apos;#A3C940&apos; // Green&#13;&#10;ELSEIF [School] = &apos;Arkansas&apos; THEN &apos;#A50034&apos; // Cardinal&#13;&#10;ELSEIF [School] = &apos;Louisville&apos; THEN &apos;#A50034&apos; // Red&#13;&#10;ELSEIF [School] = &apos;Virginia&apos; THEN &apos;#7D1A1A&apos; // Orange&#13;&#10;ELSEIF [School] = &apos;Arizona St&apos; THEN &apos;#A75E20&apos; // Maroon&#13;&#10;ELSEIF [School] = &apos;San Diego&apos; THEN &apos;#A50034&apos; // Red&#13;&#10;ELSEIF [School] = &apos;Washington St&apos; THEN &apos;#A50034&apos; // Crimson&#13;&#10;ELSEIF [School] = &apos;UCSB&apos; THEN &apos;#003DA5&apos; // Blue&#13;&#10;ELSEIF [School] = &apos;Minnesota&apos; THEN &apos;#7C0A2A&apos; // Maroon&#13;&#10;ELSEIF [School] = &apos;Northwestern&apos; THEN &apos;#5B2B6E&apos; // Purple&#13;&#10;ELSEIF [School] = &apos;Kentucky&apos; THEN &apos;#003DA5&apos; // Blue&#13;&#10;ELSEIF [School] = &apos;Ole Miss&apos; THEN &apos;#002D72&apos; // Navy&#13;&#10;ELSEIF [School] = &apos;Maryland&apos; THEN &apos;#C8102E&apos; // Red&#13;&#10;ELSEIF [School] = &apos;Florida&apos; THEN &apos;#FA4616&apos; // Orange&#13;&#10;ELSEIF [School] = &apos;Texas Tech&apos; THEN &apos;#A50000&apos; // Red&#13;&#10;ELSEIF [School] = &apos;Illinois&apos; THEN &apos;#F37620&apos; // Orange&#13;&#10;ELSEIF [School] = &apos;Old Dominion&apos; THEN &apos;#003DA5&apos; // Blue&#13;&#10;ELSEIF [School] = &apos;Florida St&apos; THEN &apos;#A50034&apos; // Garnet&#13;&#10;ELSEIF [School] = &apos;Utah&apos; THEN &apos;#A50034&apos; // Red&#13;&#10;ELSEIF [School] = &apos;UNF&apos; THEN &apos;#00B2A9&apos; // Teal&#13;&#10;ELSEIF [School] = &apos;Boston College&apos; THEN &apos;#A50034&apos; // Maroon&#13;&#10;ELSEIF [School] = &apos;Portland&apos; THEN &apos;#006A4E&apos; // Green&#13;&#10;ELSEIF [School] = &apos;Iowa&apos; THEN &apos;#FBBE00&apos; // Gold&#13;&#10;ELSEIF [School] = &apos;Coll of Charleston&apos; THEN &apos;#A50034&apos; // Maroon&#13;&#10;ELSEIF [School] = &apos;Saint Mary&apos;&apos;s&apos; THEN &apos;#A50034&apos; // Red&#13;&#10;ELSEIF [School] = &apos;Purdue&apos; THEN &apos;#9B8355&apos; // Gold&#13;&#10;ELSEIF [School] = &apos;Michigan St&apos; THEN &apos;#A50034&apos; // Green&#13;&#10;ELSEIF [School] = &apos;Fresno St&apos; THEN &apos;#A50034&apos; // Red&#13;&#10;ELSEIF [School] = &apos;North Texas&apos; THEN &apos;#007A33&apos; // Green&#13;&#10;ELSEIF [School] = &apos;Virginia Tech&apos; THEN &apos;#FF8B00&apos; // Orange&#13;&#10;ELSEIF [School] = &apos;LSU&apos; THEN &apos;#5C4B9A&apos; // Purple&#13;&#10;ELSEIF [School] = &apos;Georgia Tech&apos; THEN &apos;#FFD100&apos; // Gold&#13;&#10;ELSEIF [School] = &apos;Tulane&apos; THEN &apos;#009F67&apos; // Green&#13;&#10;ELSEIF [School] = &apos;Cornell&apos; THEN &apos;#C8102E&apos; // Red&#13;&#10;ELSEIF [School] = &apos;Tulsa&apos; THEN &apos;#005F74&apos; // Blue&#13;&#10;ELSEIF [School] = &apos;Notre Dame&apos; THEN &apos;#003B00&apos; // Navy&#13;&#10;ELSEIF [School] = &apos;Arizona&apos; THEN &apos;#A50034&apos; // Red&#13;&#10;ELSEIF [School] = &apos;Kansas St&apos; THEN &apos;#A50034&apos; // Purple&#13;&#10;ELSEIF [School] = &apos;Wichita St&apos; THEN &apos;#E9C066&apos; // Yellow&#13;&#10;ELSEIF [School] = &apos;Rice&apos; THEN &apos;#D1C5B2&apos; // Blue&#13;&#10;ELSEIF [School] = &apos;Memphis&apos; THEN &apos;#A500A1&apos; // Blue&#13;&#10;ELSEIF [School] = &apos;Vanderbilt&apos; THEN &apos;#A50000&apos; // Black&#13;&#10;ELSEIF [School] = &apos;Denver&apos; THEN &apos;#A50034&apos; // Crimson&#13;&#10;ELSEIF [School] = &apos;Pacific&apos; THEN &apos;#B0D0E6&apos; // Blue&#13;&#10;ELSEIF [School] = &apos;Louisiana Tech&apos; THEN &apos;#A50000&apos; // Red&#13;&#10;ELSEIF [School] = &apos;Mississippi St&apos; THEN &apos;#A50034&apos; // Maroon&#13;&#10;ELSEIF [School] = &apos;Michigan&apos; THEN &apos;#004B87&apos; // Maize&#13;&#10;ELSEIF [School] = &apos;Wake Forest&apos; THEN &apos;#B1A50C&apos; // Gold&#13;&#10;ELSEIF [School] = &apos;Furman&apos; THEN &apos;#A50034&apos; // Purple&#13;&#10;ELSEIF [School] = &apos;Houston&apos; THEN &apos;#A50034&apos; // Red&#13;&#10;ELSEIF [School] = &apos;Syracuse&apos; THEN &apos;#D44D2E&apos; // Orange&#13;&#10;ELSEIF [School] = &apos;Alabama&apos; THEN &apos;#9C5A5A&apos; // Crimson&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='School' datatype='string' name='[Calculation_3830874438853005316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[School]' />
      </column>
      <column caption='Player or School' datatype='string' name='[Player_or_School]' role='dimension' type='nominal' />
      <column caption='College' datatype='string' name='[School]' role='dimension' type='nominal' />
      <column caption='School Rank' datatype='string' name='[School_Rank]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WTA_school.csv' datatype='table' name='[__tableau_internal_object_id__].[WTA_school.csv_BFC5B6C1F32D4E65B204A39F5CF1A023]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3830874438788042753]' derivation='None' name='[none:Calculation_3830874438788042753:nk]' pivot='key' type='nominal' />
      <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.614964' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.385036' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='WTA_school (3)' inline='true' name='federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WTA_school' name='textscan.0ptbyjj1w7r3jp13l7dff07fa7kw (copy 2)'>
            <connection class='textscan' directory='C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2' filename='WTA_school.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ptbyjj1w7r3jp13l7dff07fa7kw (copy 2)' name='WTA_school.csv' table='[WTA_school#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School_Rank' ordinal='0' />
            <column datatype='string' name='School' ordinal='1' />
            <column datatype='string' name='Player_or_School' ordinal='2' />
            <column datatype='string' name='Metric' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School_Rank]</local-name>
            <parent-name>[WTA_school.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[WTA_school.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_or_School]</local-name>
            <parent-name>[WTA_school.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[WTA_school.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[WTA_school.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Player or School' datatype='string' name='[Player_or_School]' role='dimension' type='nominal' />
      <column datatype='string' name='[School]' role='dimension' type='nominal' />
      <column caption='School Rank' datatype='string' name='[School_Rank]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WTA_school.csv' datatype='table' name='[__tableau_internal_object_id__].[WTA_school.csv_BFC5B6C1F32D4E65B204A39F5CF1A023]' role='measure' type='quantitative' />
      <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WTA_player' inline='true' name='federated.0zipvnn0vk9lw519poqov0asuu8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WTA_player' name='textscan.08kx3t31bjwmcc1gb604q0729asl'>
            <connection class='textscan' directory='C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2' filename='WTA_player.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08kx3t31bjwmcc1gb604q0729asl' name='WTA_player.csv' table='[WTA_player#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School' ordinal='0' />
            <column datatype='string' name='Player_or_School' ordinal='1' />
            <column datatype='integer' name='Player_Num' ordinal='2' />
            <column datatype='string' name='Player_Name' ordinal='3' />
            <column datatype='string' name='Metric' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_or_School]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Num]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_mean]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Metric]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Player Name (College)' datatype='string' name='[Calculation_3830874438813683714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player_Name] + &quot; (&quot; + ([School]) +&quot;)&quot;' />
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player Num' datatype='integer' name='[Player_Num]' role='dimension' type='ordinal' />
      <column caption='Player or School' datatype='string' name='[Player_or_School]' role='dimension' type='nominal' />
      <column datatype='string' name='[School]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WTA_player.csv' datatype='table' name='[__tableau_internal_object_id__].[WTA_player.csv_62F16717F95E4F2DBFB4CB26DDD47490]' role='measure' type='quantitative' />
      <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player_Num]' derivation='None' name='[none:Player_Num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WTA_player (2)' inline='true' name='federated.0zipvnn0vk9lw519poqov0asuu8u (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WTA_player' name='textscan.08kx3t31bjwmcc1gb604q0729asl (copy)'>
            <connection class='textscan' directory='C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2' filename='final_WTA_player.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08kx3t31bjwmcc1gb604q0729asl (copy)' name='WTA_player.csv' table='[WTA_player#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School' ordinal='0' />
            <column datatype='string' name='Player_or_School' ordinal='1' />
            <column datatype='integer' name='Player_Num' ordinal='2' />
            <column datatype='string' name='Player_Name' ordinal='3' />
            <column datatype='string' name='Metric' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
            <column datatype='real' name='metric_mean' ordinal='6' />
            <column datatype='string' name='New Metric' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_or_School]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Num]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_mean]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Metric]</local-name>
            <parent-name>[WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Player Name (School)' datatype='string' name='[Calculation_488922041139322892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player_Name] + &quot; (&quot; + [School] + &quot;)&quot;' />
      </column>
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player Num' datatype='integer' name='[Player_Num]' role='dimension' type='ordinal' />
      <column caption='Player or School' datatype='string' name='[Player_or_School]' role='dimension' type='nominal' />
      <column datatype='string' name='[School]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WTA_player.csv' datatype='table' name='[__tableau_internal_object_id__].[WTA_player.csv_62F16717F95E4F2DBFB4CB26DDD47490]' role='measure' type='quantitative' />
      <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final_WTA_player' inline='true' name='federated.1888svm1p4ymw71gp9lib1fv7llz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_WTA_player' name='textscan.04kar7u1cye9pm1b7owmk05ndzrs'>
            <connection class='textscan' directory='C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2' filename='final_WTA_player.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04kar7u1cye9pm1b7owmk05ndzrs' name='final_WTA_player.csv' table='[final_WTA_player#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School' ordinal='0' />
            <column datatype='string' name='Player_or_School' ordinal='1' />
            <column datatype='integer' name='Player_Num' ordinal='2' />
            <column datatype='string' name='Player_Name' ordinal='3' />
            <column datatype='string' name='Metric' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
            <column datatype='real' name='metric_mean' ordinal='6' />
            <column datatype='string' name='New Metric' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[final_WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_or_School]</local-name>
            <parent-name>[final_WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Num]</local-name>
            <parent-name>[final_WTA_player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[final_WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[final_WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[final_WTA_player.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_mean]</local-name>
            <parent-name>[final_WTA_player.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Metric]</local-name>
            <parent-name>[final_WTA_player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player Num' datatype='integer' name='[Player_Num]' role='dimension' type='ordinal' />
      <column caption='Player or School' datatype='string' name='[Player_or_School]' role='dimension' type='nominal' />
      <column datatype='string' name='[School]' role='dimension' type='nominal' />
      <column datatype='real' default-format='N' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_WTA_player.csv' datatype='table' name='[__tableau_internal_object_id__].[final_WTA_player.csv_5E0C93F8EC074F97AC1B6BB0F8B76C4C]' role='measure' type='quantitative' />
      <column caption='Metric Mean' datatype='real' name='[metric_mean]' role='measure' type='quantitative' />
      <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 2 2' name='[Action12_829DC2CF55984527A29DDB88ACAA3E8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Matches Played Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='School' />
        <param name='target' value='Matches Played Dash' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 2 1' name='[Action14_91BD9A5DF038419CA9A6DE648C49A907]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Plus minus Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='School' />
        <param name='target' value='Plus minus Dash' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 2 1 1' name='[Action16_81E8BCCA8410482FB8C7FC551757F515]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='First Serve Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='School' />
        <param name='target' value='First Serve Dash' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 2 2' name='[Action19_E3B3E3E442C04E4BBFC181B0F039A278]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sets Played Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='School' />
        <param name='target' value='Sets Played Dash' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_AA86558DFF9E47A4BA6F5F215CE8B7FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WTA Ind.' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='School' />
        <param name='target' value='WTA Ind.' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_A3140047D7CF41D2B87139744087EA2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WTA School' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='College' />
        <param name='target' value='WTA School' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3_0C394959043B4A58BDAEB0B9C9F8A65C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Individual Stats' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Matches Played' />
        <param name='field-captions' value='School' />
        <param name='target' value='Individual Stats' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1' name='[Action4_12C82AEBD25B4FC887DB06004876E7B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Leaderboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='School' />
        <param name='target' value='Team Leaderboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_EBE5C707FE5F4538AB2908D76239C4BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Leaderboard' type='sheet' worksheet='Team Plus Minus' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Leaderboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_0EA80752A9AD4EED825418262D0FE00A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Leaderboard' type='sheet' worksheet='Team First Serve' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Leaderboard' />
      </command>
    </action>
    <action caption='RencheliUrl' name='[Action8_100C1B3D69DB4BBEAB4FFB25FD4E2CCB]'>
      <activation type='on-select' />
      <source datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' type='datasource'>
        <exclude-sheet name='First Serve' />
        <exclude-sheet name='WL Bars' />
        <exclude-sheet name='Matches Played' />
        <exclude-sheet name='Metric by Season' />
        <exclude-sheet name='Plus/Minus' />
        <exclude-sheet name='Team Plus Minus' />
      </source>
      <link caption='' expression='&lt;[URL Profile]&gt;' />
    </action>
    <datasources>
      <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
    </datasources>
    <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
      <column datatype='string' name='[URL Profile]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Matches Played Action' name='[Action10_5837DFA816324C47BD0F61A58223C812]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Matches Played' />
      <params>
        <param name='sheet' value='Matches Played Dash' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action11_5876DCC4E26A4F8EA45F831C7AF7B269]'>
      <activation type='on-select' />
      <source dashboard='Individual Stats' type='sheet' worksheet='Matches Played' />
      <params>
        <param name='sheet' value='MPYear' />
      </params>
    </nav-action>
    <nav-action caption='REAL Match Play D' name='[Action13_BA02492422724B48975EA6D7E731D17F]'>
      <activation type='on-select' />
      <source dashboard='Individual Stats' type='sheet' worksheet='Matches Played' />
      <params>
        <param name='sheet' value='Matches Played Dash' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action15_CC520B04190342479170F8B8942B1A7C]'>
      <activation type='on-select' />
      <source dashboard='Individual Stats' type='sheet' worksheet='Plus/Minus' />
      <params>
        <param name='sheet' value='Plus minus Dash' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action17_A49FA0D53161419EABAB6373D1374ACC]'>
      <activation type='on-select' />
      <source dashboard='Individual Stats' type='sheet' worksheet='First Serve' />
      <params>
        <param name='sheet' value='First Serve Dash' />
      </params>
    </nav-action>
    <nav-action caption='Matches Played Action 1' name='[Action18_87071441834640AD872F921CBE6657E1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sets Played (2)' />
      <params>
        <param name='sheet' value='Matches Played Dash' />
      </params>
    </nav-action>
    <nav-action caption='Set action Year' name='[Action20_6ABBE633DB2B4288ACF6A8B47BAAB551]'>
      <activation type='on-select' />
      <source dashboard='Individual Stats' type='sheet' worksheet='Sets Played (2)' />
      <params>
        <param name='sheet' value='Sets Played Dash' />
      </params>
    </nav-action>
    <edit-parameter-action caption='Player URL Action' name='[Action9_E418B3FCB8814E8AA00B508AB3FF70D5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Photos' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:URL:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 6]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='First Serve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='16' italic='true'>First Serve Performance in &lt;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='16' italic='true'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='16' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='real' default-format='p0.00%' name='[First Serve Performance Metric % per Match]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Game]' role='dimension' type='nominal' />
            <column-instance column='[First Serve Performance Metric % per Match]' derivation='Attribute' name='[attr:First Serve Performance Metric % per Match:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Game]' derivation='None' name='[none:Type of Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]'>
            <groupfilter function='member' level='[none:Type of Game:nk]' member='&quot;Match&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[attr:First Serve Performance Metric % per Match:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[attr:First Serve Performance Metric % per Match:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Serve Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36' italic='true'>              First Serve Performance by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='real' default-format='p0.00%' name='[First Serve Performance Metric % per Match]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Game]' role='dimension' type='nominal' />
            <column-instance column='[First Serve Performance Metric % per Match]' derivation='Avg' name='[avg:First Serve Performance Metric % per Match:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Game]' derivation='None' name='[none:Type of Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]'>
            <groupfilter function='member' level='[none:Type of Game:nk]' member='&quot;Match&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:First Serve Performance Metric % per Match:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#df0000' fontsize='36'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:First Serve Performance Metric % per Match:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MPYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36' italic='true'>                 Matches Played by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Total Matches Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Game]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Game]' derivation='None' name='[none:Type of Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Matches Played]' derivation='Sum' name='[sum:Total Matches Played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]'>
            <groupfilter function='member' level='[none:Type of Game:nk]' member='&quot;Match&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Matches Played:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#df0000' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#df0000' fontsize='36'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Matches Played:qk]</run>
                <run bold='true' fontcolor='#df0000' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Match Win Pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>Match Win Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column caption='ZERO' datatype='integer' name='[Calculation_488922041099223049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Match Win %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Total Matches Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Game]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Game]' derivation='None' name='[none:Type of Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488922041099223049]' derivation='Sum' name='[sum:Calculation_488922041099223049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Win %]' derivation='Sum' name='[sum:Match Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Matches Played]' derivation='Sum' name='[sum:Total Matches Played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]'>
            <groupfilter function='member' level='[none:Type of Game:nk]' member='&quot;Match&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;Incomplete&quot;' />
              <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;Lost&quot;' />
              <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;Won&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_488922041099223049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]' />
              <wedge-size column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Matches Played:qk]' />
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]' />
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Matches Played:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Matches Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Matches Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</run>
                <run fontsize='14'>&gt;</run>
                <run fontsize='14'>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Matches Played:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_488922041099223049:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[:Measure Names]' />
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Match Win %:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Match Win %:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_488922041099223049:qk] + [federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_488922041099223049:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='16' italic='true'>Matches Played in &lt;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='16' italic='true'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='16' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Total Matches Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Game]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Game]' derivation='None' name='[none:Type of Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Matches Played]' derivation='Sum' name='[sum:Total Matches Played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]'>
            <groupfilter function='member' level='[none:Type of Game:nk]' member='&quot;Match&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Matches Played:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Matches Played:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>&gt; by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points Won \% per Match&quot;'>
              <calculation class='tableau' formula='&quot;Points Won % per Match&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='real' default-format='p0.00%' name='[Aces % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Break Points Won % per Match]' role='measure' type='quantitative' />
            <column caption='Select Metric Calc' datatype='real' default-format='p0.00%' name='[Calculation_488922040745349124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Total Matches Played&quot; THEN [Total Matches Played]&#13;&#10;    WHEN &quot;Points Won % per Match&quot; THEN [Points Won % per Match]&#13;&#10;    WHEN &quot;Break Points Won % per Match&quot; THEN [Break Points Won % per Match]&#13;&#10;    WHEN &quot;Forced Errors % per Match&quot; THEN [Forced Errors % per Match]&#13;&#10;    WHEN &quot;Unforced Errors % per Match&quot; THEN [Unforced Errors % per Match]&#13;&#10;    WHEN &quot;Aces % per Match&quot; THEN [Aces % per Match]&#13;&#10;    WHEN &quot;Double Faults % per Match&quot; THEN [Double Faults % per Match]&#13;&#10;    WHEN &quot;Winners % per Match&quot; THEN [Winners % per Match]&#13;&#10;    WHEN &quot;First Serves In % per Match&quot; THEN [First Serves In % per Match]&#13;&#10;    WHEN &quot;First Serves Won % per Match&quot; THEN [First Serves Won % per Match]&#13;&#10;    WHEN &quot;First Serve Performance Metric % per Match&quot; THEN [First Serve Performance Metric % per Match]&#13;&#10;    WHEN &quot;Second Serves In % per Match&quot; THEN [Second Serves In % per Match]&#13;&#10;    WHEN &quot;Second Serves Won % per Match&quot; THEN [Second Serves Won % per Match]&#13;&#10;    WHEN &quot;First Serves Returned % per Match&quot; THEN [First Serves Returned % per Match]&#13;&#10;    WHEN &quot;Second Serves Returned % per Match&quot; THEN [Second Serves Returned % per Match]&#13;&#10;    WHEN &quot;Short Rallies (&lt; 5 shots) Won % per Match&quot; THEN [Short Rallies (&lt; 5 shots) Won % per Match]&#13;&#10;    WHEN &quot;Medium Rallies (5-8 shots) Won% per Match&quot; THEN [Medium Rallies (5-8 shots) Won% per Match]&#13;&#10;    WHEN &quot;Long Rallies (&gt; 8 shots) Won% per Match&quot; THEN [Long Rallies (&gt; 8 shots) Won% per Match]&#13;&#10;    WHEN &quot;Service Games Won % per Match&quot; THEN [Service Games Won % per Match]&#13;&#10;  &#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Double Faults % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[First Serve Performance Metric % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[First Serves In % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[First Serves Returned % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[First Serves Won % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Forced Errors % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Long Rallies (&gt; 8 shots) Won% per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Medium Rallies (5-8 shots) Won% per Match]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Points Won % per Match]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Second Serves In % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Second Serves Returned % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Second Serves Won % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Service Games Won % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Short Rallies (&lt; 5 shots) Won % per Match]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Total Matches Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Game]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Unforced Errors % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Winners % per Match]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_488922040745349124]' derivation='Avg' name='[avg:Calculation_488922040745349124:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Game]' derivation='None' name='[none:Type of Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488922040745349124]' derivation='Sum' name='[sum:Calculation_488922040745349124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]'>
            <groupfilter function='member' level='[none:Type of Game:nk]' member='&quot;Match&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_488922040745349124:qk]' />
              <lod column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 4]' />
              <lod column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 4]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:Calculation_488922040745349124:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_488922040745349124:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:Calculation_488922040745349124:qk]</rows>
        <cols>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>Top 10 Schools: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[none:Metric:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WTA_school (3)' name='federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='Attribute' name='[attr:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[none:Metric:nk]' context='true'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Doubles Events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[none:School:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[none:School:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[none:Metric:nk]</column>
            <column>[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[none:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[sum:Value:qk]' />
              <text column='[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[sum:Value:qk]' />
              <tooltip column='[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[attr:Metric:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[none:School:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[attr:Metric:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[sum:Value:qk]</rows>
        <cols>[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[none:School:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PM Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36' italic='true'>              Plus/Minus by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Plus/Minus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Game]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Game]' derivation='None' name='[none:Type of Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plus/Minus]' derivation='Sum' name='[sum:Plus/Minus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]'>
            <groupfilter function='member' level='[none:Type of Game:nk]' member='&quot;Match&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Plus/Minus:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#df0000' fontsize='36'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Plus/Minus:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Photos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[URL Picture]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[URL Profile]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL Picture]' derivation='None' name='[none:URL Picture:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL Profile]' derivation='None' name='[none:URL Profile:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:URL Picture:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2018\%2F9\%2F10\%2FAmanda_Rebol_88.JPG&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2018\%2F9\%2F10\%2FBianca_Moldovan.JPG&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2018\%2F9\%2F10\%2FClaudia_Wiktorin_53.JPG&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2019\%2F9\%2F3\%2FCannon_Dylan.jpg&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2021\%2F1\%2F14\%2FReami_Adriana.jpg&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2021\%2F1\%2F14\%2FRogers_Anna.jpg&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2021\%2F1\%2F15\%2FIMG_7328_Facetune_14_01_2021_17_39_18.jpeg&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2022\%2F1\%2F18\%2FDaniel_Jaeda.png&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2022\%2F1\%2F18\%2FNugroho_Priska_71.png&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2023\%2F1\%2F30\%2FAlana_Smith_2023.png&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2023\%2F1\%2F30\%2FDiana_Shnaider_2023.png&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2023\%2F1\%2F30\%2FNell_Miller_2023.png&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2023\%2F9\%2F14\%2FSophie_Abrams.png&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2023\%2F9\%2F7\%2FAbigail_Rencheli.png&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2023\%2F9\%2F7\%2FCropped1.png&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2023\%2F9\%2F7\%2FGina_Dittmann.png&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2024\%2F9\%2F17\%2FAnna__Zyryanova_202425.jpg&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2024\%2F9\%2F17\%2FGabriella_Broadfoot_202425.jpg&amp;width=180&amp;height=270&amp;type=webp&quot;' />
              <groupfilter function='member' level='[none:URL Picture:nk]' member='&quot;https://images.sidearmdev.com/crop?url=https\%3A\%2F\%2Fdxbhsrqyrr690.cloudfront.net\%2Fsidearm.nextgen.sites\%2Fgopack.com\%2Fimages\%2F2024\%2F9\%2F17\%2FKristina__Paskauskas_202425.jpg&amp;width=180&amp;height=270&amp;type=webp&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:URL Picture:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:URL Profile:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#df0000' fontsize='24'>Profile</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Plus/Minus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='16' italic='true'>Plus/Minus in &lt;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='16' italic='true'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='16' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Plus/Minus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Game]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Game]' derivation='None' name='[none:Type of Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plus/Minus]' derivation='Sum' name='[sum:Plus/Minus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]'>
            <groupfilter function='member' level='[none:Type of Game:nk]' member='&quot;Match&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Plus/Minus:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Plus/Minus:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Real Photo'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Set Win Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>Set Win Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column caption='ZERO' datatype='integer' name='[Calculation_488922041099223049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Set Win %]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Total Matches Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Game]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Game]' derivation='None' name='[none:Type of Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488922041099223049]' derivation='Sum' name='[sum:Calculation_488922041099223049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set Win %]' derivation='Sum' name='[sum:Set Win %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Matches Played]' derivation='Sum' name='[sum:Total Matches Played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]'>
            <groupfilter function='member' level='[none:Type of Game:nk]' member='&quot;Set&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;Incomplete&quot;' />
              <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;Lost&quot;' />
              <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;Won&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_488922041099223049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]' />
              <wedge-size column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Matches Played:qk]' />
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]' />
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Matches Played:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Matches Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Matches Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</run>
                <run fontsize='14'>&gt;</run>
                <run fontsize='14'>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Matches Played:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_488922041099223049:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[:Measure Names]' />
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Set Win %:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Set Win %:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_488922041099223049:qk] + [federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_488922041099223049:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SetYer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36' italic='true'>              Sets Played by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sets Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Game]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Game]' derivation='None' name='[none:Type of Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sets Played]' derivation='Sum' name='[sum:Total Sets Played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]'>
            <groupfilter function='member' level='[none:Type of Game:nk]' member='&quot;Match&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Sets Played:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#df0000' fontsize='36'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Sets Played:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sets Played (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='16' italic='true'>Sets Played in &lt;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='16' italic='true'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='16' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sets Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Game]' role='dimension' type='nominal' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Game]' derivation='None' name='[none:Type of Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sets Played]' derivation='Sum' name='[sum:Total Sets Played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]'>
            <groupfilter function='member' level='[none:Type of Game:nk]' member='&quot;Match&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Sets Played:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Total Sets Played:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team First Serve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>First Serve Performance Team Leaderboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='real' default-format='p0.00%' name='[First Serve Performance Metric % per Match]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[First Serve Performance Metric % per Match]' derivation='Avg' name='[avg:First Serve Performance Metric % per Match:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action5_F0CC09EECD204C0A8F4F79915A8B284C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' direction='DESC' using='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:First Serve Performance Metric % per Match:qk]' />
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[Action (Player)]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:First Serve Performance Metric % per Match:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:First Serve Performance Metric % per Match:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Lead Jerryl'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Narrow' fontsize='16' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Narrow' fontsize='16' italic='true'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Narrow' fontsize='16' italic='true'>&gt; Team Leaderboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric (Team)' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Double Faults \% per Match&quot;'>
              <calculation class='tableau' formula='&quot;Double Faults % per Match&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='real' default-format='p0.00%' name='[Aces % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Break Points Won % per Match]' role='measure' type='quantitative' />
            <column caption='Calculation2' datatype='real' name='[Calculation_14847811564941479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 5] = &apos;Double Faults % per Match&apos; THEN 0.20&#10;END' />
            </column>
            <column caption='Team L Select Metric' datatype='real' default-format='p0.00%' name='[Calculation_488922040769851397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN &quot;Points Won % per Match&quot; THEN [Points Won % per Match]&#13;&#10;    WHEN &quot;Break Points Won % per Match&quot; THEN [Break Points Won % per Match]&#13;&#10;    WHEN &quot;Forced Errors % per Match&quot; THEN [Forced Errors % per Match]&#13;&#10;    WHEN &quot;Unforced Errors % per Match&quot; THEN [Unforced Errors % per Match]&#13;&#10;    WHEN &quot;Aces % per Match&quot; THEN [Aces % per Match]&#13;&#10;    WHEN &quot;Double Faults % per Match&quot; THEN [Double Faults % per Match]&#13;&#10;    WHEN &quot;Winners % per Match&quot; THEN [Winners % per Match]&#13;&#10;    WHEN &quot;First Serves In % per Match&quot; THEN [First Serves In % per Match]&#13;&#10;    WHEN &quot;First Serves Won % per Match&quot; THEN [First Serves Won % per Match]&#13;&#10;    WHEN &quot;First Serve Performance Metric % per Match&quot; THEN [First Serve Performance Metric % per Match]&#13;&#10;    WHEN &quot;Second Serves In % per Match&quot; THEN [Second Serves In % per Match]&#13;&#10;    WHEN &quot;Second Serves Won % per Match&quot; THEN [Second Serves Won % per Match]&#13;&#10;    WHEN &quot;First Serves Returned % per Match&quot; THEN [First Serves Returned % per Match]&#13;&#10;    WHEN &quot;Second Serves Returned % per Match&quot; THEN [Second Serves Returned % per Match]&#13;&#10;    WHEN &quot;Short Rallies (&lt; 5 shots) Won % per Match&quot; THEN [Short Rallies (&lt; 5 shots) Won % per Match]&#13;&#10;    WHEN &quot;Medium Rallies (5-8 shots) Won% per Match&quot; THEN [Medium Rallies (5-8 shots) Won% per Match]&#13;&#10;    WHEN &quot;Long Rallies (&gt; 8 shots) Won% per Match&quot; THEN [Long Rallies (&gt; 8 shots) Won% per Match]&#13;&#10;    WHEN &quot;Service Games Won % per Match&quot; THEN [Service Games Won % per Match]&#13;&#10;    WHEN &quot;Match Win %&quot; THEN [Match Win %]&#13;&#10;    WHEN &quot;Set Win %&quot; THEN [Set Win %]&#13;&#10;    WHEN &quot;Game Win %&quot; THEN [Game Win %]&#13;&#10;    WHEN &quot;Match Win %&quot; THEN [Match Win %]&#13;&#10;    WHEN &quot;Total Matches Played&quot; THEN [Total Matches Played]&#13;&#10;    WHEN &quot;Total Matches Won&quot; THEN [Total Matches Won]&#13;&#10;    WHEN &quot;Total Sets Played&quot; THEN [Total Sets Played]&#13;&#10;    WHEN &quot;Total Sets Won&quot; THEN [Total Sets Won]&#13;&#10;    WHEN &quot;Total Games Played&quot; THEN [Total Games Played]&#13;&#10;    WHEN &quot;Total Games Won&quot; THEN [Total Games Won]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_488922041308061709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;    WHEN &quot;Points Won % per Match&quot; THEN [Points Won % per Match]&#13;&#10;    WHEN &quot;Break Points Won % per Match&quot; THEN [Break Points Won % per Match]&#13;&#10;    WHEN &quot;Forced Errors % per Match&quot; THEN [Forced Errors % per Match]&#13;&#10;    WHEN &quot;Unforced Errors % per Match&quot; THEN -[Unforced Errors % per Match]&#13;&#10;    WHEN &quot;Aces % per Match&quot; THEN [Aces % per Match]&#13;&#10;    WHEN &quot;Double Faults % per Match&quot; THEN -[Double Faults % per Match]&#13;&#10;    WHEN &quot;Winners % per Match&quot; THEN [Winners % per Match]&#13;&#10;    WHEN &quot;First Serves In % per Match&quot; THEN [First Serves In % per Match]&#13;&#10;    WHEN &quot;First Serves Won % per Match&quot; THEN [First Serves Won % per Match]&#13;&#10;    WHEN &quot;First Serve Performance Metric % per Match&quot; THEN [First Serve Performance Metric % per Match]&#13;&#10;    WHEN &quot;Second Serves In % per Match&quot; THEN [Second Serves In % per Match]&#13;&#10;    WHEN &quot;Second Serves Won % per Match&quot; THEN [Second Serves Won % per Match]&#13;&#10;    WHEN &quot;First Serves Returned % per Match&quot; THEN [First Serves Returned % per Match]&#13;&#10;    WHEN &quot;Second Serves Returned % per Match&quot; THEN [Second Serves Returned % per Match]&#13;&#10;    WHEN &quot;Short Rallies (&lt; 5 shots) Won % per Match&quot; THEN [Short Rallies (&lt; 5 shots) Won % per Match]&#13;&#10;    WHEN &quot;Medium Rallies (5-8 shots) Won% per Match&quot; THEN [Medium Rallies (5-8 shots) Won% per Match]&#13;&#10;    WHEN &quot;Long Rallies (&gt; 8 shots) Won% per Match&quot; THEN [Long Rallies (&gt; 8 shots) Won% per Match]&#13;&#10;    WHEN &quot;Service Games Won % per Match&quot; THEN [Service Games Won % per Match]&#13;&#10;    WHEN &quot;Match Win %&quot; THEN [Match Win %]&#13;&#10;    WHEN &quot;Set Win %&quot; THEN [Set Win %]&#13;&#10;    WHEN &quot;Game Win %&quot; THEN [Game Win %]&#13;&#10;    WHEN &quot;Match Win %&quot; THEN [Match Win %]&#13;&#10;    WHEN &quot;Total Matches Played&quot; THEN [Total Matches Played]&#13;&#10;    WHEN &quot;Total Matches Won&quot; THEN [Total Matches Won]&#13;&#10;    WHEN &quot;Total Sets Played&quot; THEN [Total Sets Played]&#13;&#10;    WHEN &quot;Total Sets Won&quot; THEN [Total Sets Won]&#13;&#10;    WHEN &quot;Total Games Played&quot; THEN [Total Games Played]&#13;&#10;    WHEN &quot;Total Games Won&quot; THEN [Total Games Won]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Double Faults % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[First Serve Performance Metric % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[First Serves In % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[First Serves Returned % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[First Serves Won % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Forced Errors % per Match]' role='measure' type='quantitative' />
            <column datatype='real' name='[Game Win %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Long Rallies (&gt; 8 shots) Won% per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Match Win %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Medium Rallies (5-8 shots) Won% per Match]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Points Won % per Match]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Second Serves In % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Second Serves Returned % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Second Serves Won % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Service Games Won % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Set Win %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Short Rallies (&lt; 5 shots) Won % per Match]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Games Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Games Won]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Total Matches Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Matches Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sets Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sets Won]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Unforced Errors % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Winners % per Match]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_488922040769851397]' derivation='Avg' name='[avg:Calculation_488922040769851397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488922041308061709]' derivation='Avg' name='[avg:Calculation_488922041308061709:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_14847811564941479]' derivation='Sum' name='[sum:Calculation_14847811564941479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488922040769851397]' derivation='Sum' name='[sum:Calculation_488922040769851397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action6_EBE5C707FE5F4538AB2908D76239C4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:Calculation_488922041308061709:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_488922040769851397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:Calculation_488922041308061709:qk]' />
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:Calculation_488922040769851397:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 5]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:Calculation_488922040769851397:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:Calculation_488922040769851397:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_14847811564941479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_14847811564941479:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</rows>
        <cols>([federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_488922040769851397:qk] + [federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_14847811564941479:qk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='204'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Double Fault Rate of 20%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_14847811564941479:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</field>
                      <field>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Calculation_14847811564941479:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bianca Moldovan&quot;</value>
                    <value>0.20000000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='142' y='-21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Team Plus Minus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>Plus/Minus Team Leaderboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
          </datasources>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Plus/Minus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Plus/Minus]' derivation='Avg' name='[avg:Plus/Minus:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plus/Minus]' derivation='Sum' name='[sum:Plus/Minus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action5_F0CC09EECD204C0A8F4F79915A8B284C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[sum:Plus/Minus:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[Action (Player)]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:Plus/Minus:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:Plus/Minus:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Players (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>Top 10 WTA Players: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Metric:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WTA_player (2)' name='federated.0zipvnn0vk9lw519poqov0asuu8u (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0zipvnn0vk9lw519poqov0asuu8u (copy)'>
            <column caption='Player Name (School)' datatype='string' name='[Calculation_488922041139322892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player_Name] + &quot; (&quot; + [School] + &quot;)&quot;' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='Attribute' name='[attr:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488922041139322892]' derivation='None' name='[none:Calculation_488922041139322892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Calculation_488922041139322892:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_488922041139322892:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Metric:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Doubles Events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:School:nk]' context='true'>
            <groupfilter function='level-members' level='[none:School:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Calculation_488922041139322892:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Metric:nk]</column>
            <column>[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:School:nk]</column>
            <column>[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Calculation_488922041139322892:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[sum:Value:qk]' />
              <lod column='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Player_Name:nk]' />
              <text column='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[sum:Value:qk]' />
              <tooltip column='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[attr:Metric:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name (School):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Calculation_488922041139322892:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[attr:Metric:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[sum:Value:qk]</rows>
        <cols>[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Calculation_488922041139322892:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top NC State Players (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>Top 10 NC State Players: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Metric:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WTA_player (2)' name='federated.0zipvnn0vk9lw519poqov0asuu8u (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0zipvnn0vk9lw519poqov0asuu8u (copy)'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='Attribute' name='[attr:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Metric:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Doubles Events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:School:nk]' context='true'>
            <groupfilter function='member' level='[none:School:nk]' member='&quot;NC State&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[sum:Value:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Metric:nk]</column>
            <column>[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:School:nk]</column>
            <column>[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[sum:Value:qk]' />
              <tooltip column='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[attr:Metric:nk]' />
              <text column='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Player_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[attr:Metric:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[sum:Value:qk]</rows>
        <cols>[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WL Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Calculation_488922041417879566:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>&gt; per &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>&gt; by Win/Loss in &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points Won \% per Match&quot;'>
              <calculation class='tableau' formula='&quot;Points Won % per Match&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
            <column datatype='real' default-format='p0.00%' name='[Aces % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Break Points Won % per Match]' role='measure' type='quantitative' />
            <column caption='Select Metric Calc' datatype='real' default-format='p0.00%' name='[Calculation_488922040745349124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Total Matches Played&quot; THEN [Total Matches Played]&#13;&#10;    WHEN &quot;Points Won % per Match&quot; THEN [Points Won % per Match]&#13;&#10;    WHEN &quot;Break Points Won % per Match&quot; THEN [Break Points Won % per Match]&#13;&#10;    WHEN &quot;Forced Errors % per Match&quot; THEN [Forced Errors % per Match]&#13;&#10;    WHEN &quot;Unforced Errors % per Match&quot; THEN [Unforced Errors % per Match]&#13;&#10;    WHEN &quot;Aces % per Match&quot; THEN [Aces % per Match]&#13;&#10;    WHEN &quot;Double Faults % per Match&quot; THEN [Double Faults % per Match]&#13;&#10;    WHEN &quot;Winners % per Match&quot; THEN [Winners % per Match]&#13;&#10;    WHEN &quot;First Serves In % per Match&quot; THEN [First Serves In % per Match]&#13;&#10;    WHEN &quot;First Serves Won % per Match&quot; THEN [First Serves Won % per Match]&#13;&#10;    WHEN &quot;First Serve Performance Metric % per Match&quot; THEN [First Serve Performance Metric % per Match]&#13;&#10;    WHEN &quot;Second Serves In % per Match&quot; THEN [Second Serves In % per Match]&#13;&#10;    WHEN &quot;Second Serves Won % per Match&quot; THEN [Second Serves Won % per Match]&#13;&#10;    WHEN &quot;First Serves Returned % per Match&quot; THEN [First Serves Returned % per Match]&#13;&#10;    WHEN &quot;Second Serves Returned % per Match&quot; THEN [Second Serves Returned % per Match]&#13;&#10;    WHEN &quot;Short Rallies (&lt; 5 shots) Won % per Match&quot; THEN [Short Rallies (&lt; 5 shots) Won % per Match]&#13;&#10;    WHEN &quot;Medium Rallies (5-8 shots) Won% per Match&quot; THEN [Medium Rallies (5-8 shots) Won% per Match]&#13;&#10;    WHEN &quot;Long Rallies (&gt; 8 shots) Won% per Match&quot; THEN [Long Rallies (&gt; 8 shots) Won% per Match]&#13;&#10;    WHEN &quot;Service Games Won % per Match&quot; THEN [Service Games Won % per Match]&#13;&#10;  &#13;&#10;END' />
            </column>
            <column caption='pARMLEN' datatype='string' name='[Calculation_488922041417879566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Parameters].[Parameter 4], LEN([Parameters].[Parameter 4]) -10)' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Double Faults % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[First Serve Performance Metric % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[First Serves In % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[First Serves Returned % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[First Serves Won % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Forced Errors % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Long Rallies (&gt; 8 shots) Won% per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Medium Rallies (5-8 shots) Won% per Match]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Points Won % per Match]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Second Serves In % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Second Serves Returned % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Second Serves Won % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Service Games Won % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Short Rallies (&lt; 5 shots) Won % per Match]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Total Matches Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Game]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Unforced Errors % per Match]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Winners % per Match]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_488922040745349124]' derivation='Avg' name='[avg:Calculation_488922040745349124:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[match_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_488922041417879566]' derivation='None' name='[none:Calculation_488922041417879566:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Game]' derivation='None' name='[none:Type of Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_outcome]' derivation='None' name='[none:match_outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Calculation_488922041417879566:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_488922041417879566:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Abigail Rencheli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Career&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]'>
            <groupfilter function='member' level='[none:Type of Game:nk]' member='&quot;Set&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;Lost&quot;' />
              <groupfilter function='member' level='[none:match_outcome:nk]' member='&quot;Won&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Won&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]</column>
            <column>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Calculation_488922041417879566:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]' />
              <lod column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]' />
              <text column='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:Calculation_488922040745349124:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 4]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:Calculation_488922040745349124:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:Calculation_488922040745349124:qk]</rows>
        <cols>([federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk] / [federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:match_outcome:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='First Serve Dash'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
      </datasources>
      <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
        <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21870' id='27' param='horz' type-v2='layout-flow' w='98470' x='765' y='1300'>
            <zone fixed-size='392' h='21870' id='28' is-fixed='true' type-v2='dashboard-object' w='23530' x='765' y='1300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{84262E2C-C72E-4006-AFD5-A78C6A7FD4FD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/north_carolina_state_wolfpack_logo_primary_2023_sportslogosnet-2498.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='21870' id='194' type-v2='dashboard-object' w='51411' x='24295' y='1300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2BE1D6B3-7F9D-4DEE-BF8F-CDAF08A0AD2D}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/PLAYER.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='400' h='21870' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
              <zone h='21900' id='193' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
                <zone h='6300' id='200' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
                  <zone h='6300' id='201' mode='dropdown' name='First Serve Year' param='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' show-all='false' type-v2='filter' values='database' w='23529' x='75706' y='1300'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='75530' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98470' x='765' y='23170'>
            <zone h='75500' id='82' is-fixed='true' type-v2='layout-basic' w='98470' x='765' y='23200'>
              <zone h='75500' id='64' param='horz' type-v2='layout-flow' w='98470' x='765' y='23200'>
                <zone h='75500' id='88' is-fixed='true' type-v2='layout-basic' w='98470' x='765' y='23200'>
                  <zone h='45500' id='177' name='Photos' w='12059' x='87176' y='53200'>
                  </zone>
                  <zone fixed-size='546' h='75500' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='86411' x='765' y='23200'>
                    <zone h='75500' id='202' name='First Serve Year' w='86411' x='765' y='23200'>
                      <layout-cache cell-count-h='5' non-cell-size-h='128' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='30000' id='251' name='Real Photo' show-title='false' w='12059' x='87176' y='23200'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='11' param='vert' type-v2='layout-flow' w='99058' x='471' y='800'>
            <zone h='98400' id='9' type-v2='layout-basic' w='99058' x='471' y='800'>
              <zone h='98400' id='3' type-v2='empty' w='99058' x='471' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44600' id='17' is-scaled='1' param='C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/blacktext.png' type-v2='bitmap' w='99118' x='7353' y='900' />
        <zone h='40800' id='5' is-scaled='1' param='C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/north_carolina_state_wolfpack_logo_primary_2023_sportslogosnet-2498.png' type-v2='bitmap' url='https://gopack.com/sports/womens-tennis' w='27941' x='6294' y='2200' />
        <zone h='50300' id='6' is-scaled='1' param='C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/coversecker.jpg' type-v2='bitmap' url='https://x.com/PackWTennis' w='48941' x='2529' y='45100' />
        <zone h='52600' id='8' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='42765' x='53000' y='44100'>
          <zone h='13200' id='18' type-v2='dashboard-object' w='42765' x='53000' y='44100'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2BE1D6B3-7F9D-4DEE-BF8F-CDAF08A0AD2D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/WidePlayer.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='13200' id='20' type-v2='dashboard-object' w='42765' x='53000' y='57300'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BB86695D-AA96-4D5D-8032-195AA7A07A9C}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/WideNCSU.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='13100' id='21' type-v2='dashboard-object' w='42765' x='53000' y='70500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{246DA761-415F-4A40-AC0F-BE4B19ECCB0B}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/WideWTA.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='13100' id='19' type-v2='dashboard-object' w='42765' x='53000' y='83600'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8389FC86-2CD8-4F98-BBD0-B297BE3CEB76}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/WideWTASChool.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Individual Stats'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points Won \% per Match&quot;'>
          <calculation class='tableau' formula='&quot;Points Won % per Match&quot;' />
          <members>
            <member value='&quot;Points Won \% per Match&quot;' />
            <member value='&quot;Break Points Won \% per Match&quot;' />
            <member value='&quot;Forced Errors \% per Match&quot;' />
            <member value='&quot;Unforced Errors \% per Match&quot;' />
            <member value='&quot;Winners \% per Match&quot;' />
            <member value='&quot;First Serves In \% per Match&quot;' />
            <member value='&quot;First Serves Won \% per Match&quot;' />
            <member value='&quot;Aces \% per Match&quot;' />
            <member value='&quot;Second Serves In \% per Match&quot;' />
            <member value='&quot;Second Serves Won \% per Match&quot;' />
            <member value='&quot;Double Faults \% per Match&quot;' />
            <member value='&quot;First Serves Returned \% per Match&quot;' />
            <member value='&quot;Second Serves Returned \% per Match&quot;' />
            <member value='&quot;Short Rallies (&lt; 5 shots) Won \% per Match&quot;' />
            <member value='&quot;Medium Rallies (5-8 shots) Won\% per Match&quot;' />
            <member value='&quot;Long Rallies (&gt; 8 shots) Won\% per Match&quot;' />
            <member value='&quot;Service Games Won \% per Match&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
        <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Game]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Game]' derivation='None' name='[none:Type of Game:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21870' id='27' param='horz' type-v2='layout-flow' w='98470' x='765' y='1300'>
            <zone fixed-size='392' h='21870' id='28' is-fixed='true' type-v2='dashboard-object' w='23530' x='765' y='1300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{84262E2C-C72E-4006-AFD5-A78C6A7FD4FD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/north_carolina_state_wolfpack_logo_primary_2023_sportslogosnet-2498.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='21870' id='29' is-scaled='1' param='C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/PLAYER.png' type-v2='bitmap' w='51411' x='24295' y='1300'>
            </zone>
            <zone fixed-size='400' h='21870' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
              <zone custom-title='true' h='7300' id='133' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='23529' x='75706' y='1300'>
                <formatted-text>
                  <run bold='true' fontcolor='#df0000' fontsize='12' italic='true'>Select Metric</run>
                </formatted-text>
              </zone>
              <zone h='7300' id='191' mode='dropdown' name='Matches Played' param='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]' show-all='false' type-v2='filter' values='relevant' w='23529' x='75706' y='8600'>
              </zone>
              <zone h='7300' id='134' mode='dropdown' name='Metric by Season' param='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' show-all='false' type-v2='filter' values='database' w='23529' x='75706' y='15900'>
              </zone>
            </zone>
          </zone>
          <zone h='75530' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98470' x='765' y='23170'>
            <zone h='37800' id='82' is-fixed='true' type-v2='layout-basic' w='98470' x='765' y='23200'>
              <zone h='37800' id='64' param='horz' type-v2='layout-flow' w='98470' x='765' y='23200'>
                <zone h='37800' id='88' is-fixed='true' type-v2='layout-basic' w='98470' x='765' y='23200'>
                  <zone h='37800' id='84' param='vert' type-v2='layout-flow' w='61941' x='765' y='23200'>
                    <zone h='37800' id='119' name='Metric by Season' w='61941' x='765' y='23200'>
                      <layout-cache cell-count-w='5' minheight='193' non-cell-size-w='95' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='7800' id='177' name='Photos' w='12059' x='87176' y='53200'>
                  </zone>
                  <zone fixed-size='546' h='37800' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='24470' x='62706' y='23200'>
                    <zone fixed-size='86' h='9400' id='190' is-fixed='true' name='Matches Played' w='24470' x='62706' y='23200'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='9200' id='210' name='Sets Played (2)' w='24470' x='62706' y='32600'>
                      <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='86' h='9400' id='123' is-fixed='true' name='Plus/Minus' w='24470' x='62706' y='41800'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='86' h='9400' id='126' is-fixed='true' name='First Serve' w='24470' x='62706' y='51200'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='30000' id='245' name='Real Photo' show-title='false' w='12059' x='87176' y='23200'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='37700' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98470' x='765' y='61000'>
              <zone h='37700' id='131' name='WL Bars' w='49235' x='765' y='61000'>
              </zone>
              <zone h='37700' id='199' param='horz' type-v2='layout-flow' w='49235' x='50000' y='61000'>
                <zone h='37700' id='200' name='Match Win Pct' w='24617' x='50000' y='61000'>
                  <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='37700' id='207' name='Set Win Percentage' w='24617' x='74617' y='61000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8300' id='192' mode='dropdown' name='WL Bars' param='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Type of Game:nk]' show-all='false' type-v2='filter' values='database' w='7824' x='41824' y='61400' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Matches Played Dash'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
      </datasources>
      <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
        <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21870' id='27' param='horz' type-v2='layout-flow' w='98470' x='765' y='1300'>
            <zone fixed-size='392' h='21870' id='28' is-fixed='true' type-v2='dashboard-object' w='23530' x='765' y='1300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{84262E2C-C72E-4006-AFD5-A78C6A7FD4FD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/north_carolina_state_wolfpack_logo_primary_2023_sportslogosnet-2498.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='21870' id='194' type-v2='dashboard-object' w='51411' x='24295' y='1300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2BE1D6B3-7F9D-4DEE-BF8F-CDAF08A0AD2D}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/PLAYER.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='400' h='21870' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
              <zone h='21900' id='193' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
                <zone h='6300' id='200' param='horz' type-v2='layout-flow' w='23529' x='75706' y='1300'>
                  <zone h='6300' id='198' mode='dropdown' name='MPYear' param='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' show-all='false' type-v2='filter' values='database' w='23529' x='75706' y='1300'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='75530' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98470' x='765' y='23170'>
            <zone h='75500' id='82' is-fixed='true' type-v2='layout-basic' w='98470' x='765' y='23200'>
              <zone h='75500' id='64' param='horz' type-v2='layout-flow' w='98470' x='765' y='23200'>
                <zone h='75500' id='88' is-fixed='true' type-v2='layout-basic' w='98470' x='765' y='23200'>
                  <zone h='45500' id='177' name='Photos' w='12059' x='87176' y='53200'>
                  </zone>
                  <zone fixed-size='546' h='75500' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='86411' x='765' y='23200'>
                    <zone h='75500' id='195' name='MPYear' w='86411' x='765' y='23200'>
                      <layout-cache cell-count-h='5' non-cell-size-h='128' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='30000' id='245' name='Real Photo' show-title='false' w='12059' x='87176' y='23200'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Plus minus Dash'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
      </datasources>
      <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
        <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21870' id='27' param='horz' type-v2='layout-flow' w='98470' x='765' y='1300'>
            <zone fixed-size='392' h='21870' id='28' is-fixed='true' type-v2='dashboard-object' w='23530' x='765' y='1300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{84262E2C-C72E-4006-AFD5-A78C6A7FD4FD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/north_carolina_state_wolfpack_logo_primary_2023_sportslogosnet-2498.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='21870' id='194' type-v2='dashboard-object' w='51411' x='24295' y='1300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2BE1D6B3-7F9D-4DEE-BF8F-CDAF08A0AD2D}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/PLAYER.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='400' h='21870' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
              <zone h='21900' id='193' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
                <zone h='6300' id='200' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
                  <zone h='6300' id='201' mode='dropdown' name='PM Year' param='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' show-all='false' type-v2='filter' values='database' w='23529' x='75706' y='1300'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='75530' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98470' x='765' y='23170'>
            <zone h='75500' id='82' is-fixed='true' type-v2='layout-basic' w='98470' x='765' y='23200'>
              <zone h='75500' id='64' param='horz' type-v2='layout-flow' w='98470' x='765' y='23200'>
                <zone h='75500' id='88' is-fixed='true' type-v2='layout-basic' w='98470' x='765' y='23200'>
                  <zone h='45500' id='177' name='Photos' w='12059' x='87176' y='53200'>
                  </zone>
                  <zone fixed-size='546' h='75500' id='85' is-fixed='true' param='horz' type-v2='layout-flow' w='86411' x='765' y='23200'>
                    <zone h='75500' id='198' name='PM Year' w='86411' x='765' y='23200'>
                      <layout-cache cell-count-w='1' non-cell-size-w='209' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='30000' id='248' name='Real Photo' show-title='false' w='12059' x='87176' y='23200'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sets Played Dash'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
      </datasources>
      <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
        <column datatype='string' name='[Player]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21870' id='27' param='horz' type-v2='layout-flow' w='98470' x='765' y='1300'>
            <zone fixed-size='392' h='21870' id='28' is-fixed='true' type-v2='dashboard-object' w='23530' x='765' y='1300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{84262E2C-C72E-4006-AFD5-A78C6A7FD4FD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/north_carolina_state_wolfpack_logo_primary_2023_sportslogosnet-2498.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='21870' id='194' type-v2='dashboard-object' w='51411' x='24295' y='1300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2BE1D6B3-7F9D-4DEE-BF8F-CDAF08A0AD2D}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/PLAYER.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='400' h='21870' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
              <zone h='21900' id='193' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
                <zone h='6300' id='200' param='horz' type-v2='layout-flow' w='23529' x='75706' y='1300'>
                  <zone h='6300' id='198' mode='dropdown' name='Photos' param='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Player:nk]' show-all='false' type-v2='filter' values='database' w='23529' x='75706' y='1300'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='75530' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98470' x='765' y='23170'>
            <zone h='75500' id='82' is-fixed='true' type-v2='layout-basic' w='98470' x='765' y='23200'>
              <zone h='75500' id='64' param='horz' type-v2='layout-flow' w='98470' x='765' y='23200'>
                <zone h='75500' id='88' is-fixed='true' type-v2='layout-basic' w='98470' x='765' y='23200'>
                  <zone h='45500' id='177' name='Photos' w='12059' x='87176' y='53200'>
                  </zone>
                  <zone fixed-size='546' h='75500' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='86411' x='765' y='23200'>
                    <zone h='75500' id='209' name='SetYer' w='86411' x='765' y='23200'>
                      <layout-cache cell-count-h='5' non-cell-size-h='128' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='30000' id='248' name='Real Photo' show-title='false' w='12059' x='87176' y='23200'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Leaderboard'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_cleaned_data' name='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric (Team)' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Double Faults \% per Match&quot;'>
          <calculation class='tableau' formula='&quot;Double Faults % per Match&quot;' />
          <members>
            <member value='&quot;Points Won \% per Match&quot;' />
            <member value='&quot;Break Points Won \% per Match&quot;' />
            <member value='&quot;Forced Errors \% per Match&quot;' />
            <member value='&quot;Unforced Errors \% per Match&quot;' />
            <member value='&quot;Winners \% per Match&quot;' />
            <member value='&quot;First Serves In \% per Match&quot;' />
            <member value='&quot;First Serves Won \% per Match&quot;' />
            <member value='&quot;Aces \% per Match&quot;' />
            <member value='&quot;Second Serves In \% per Match&quot;' />
            <member value='&quot;Second Serves Won \% per Match&quot;' />
            <member value='&quot;Double Faults \% per Match&quot;' />
            <member value='&quot;First Serves Returned \% per Match&quot;' />
            <member value='&quot;Second Serves Returned \% per Match&quot;' />
            <member value='&quot;Short Rallies (&lt; 5 shots) Won \% per Match&quot;' />
            <member value='&quot;Medium Rallies (5-8 shots) Won\% per Match&quot;' />
            <member value='&quot;Long Rallies (&gt; 8 shots) Won\% per Match&quot;' />
            <member value='&quot;Service Games Won \% per Match&quot;' />
            <member value='&quot;Match Win \%&quot;' />
            <member value='&quot;Set Win \%&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fp8rxu0j9wx8b1erzm6j0ju9wug'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21875' id='27' param='horz' type-v2='layout-flow' w='98470' x='765' y='1300'>
            <zone fixed-size='392' h='21875' id='28' is-fixed='true' type-v2='dashboard-object' w='23530' x='765' y='1300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{84262E2C-C72E-4006-AFD5-A78C6A7FD4FD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/north_carolina_state_wolfpack_logo_primary_2023_sportslogosnet-2498.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='21875' id='29' is-scaled='1' param='C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/Picture15.png' type-v2='bitmap' w='51411' x='24295' y='1300'>
            </zone>
            <zone fixed-size='400' h='21875' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
              <zone custom-title='true' h='7300' id='97' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='23529' x='75706' y='1300'>
                <formatted-text>
                  <run bold='true' fontcolor='#df0000' fontsize='12' italic='true'>Select Metric</run>
                </formatted-text>
              </zone>
              <zone h='7300' id='103' mode='dropdown' name='Team Plus Minus' param='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[none:Season:nk]' show-all='false' type-v2='filter' w='23529' x='75706' y='8600'>
              </zone>
              <zone h='7300' id='154' param='horz' type-v2='layout-flow' w='23529' x='75706' y='15900' />
            </zone>
          </zone>
          <zone h='75525' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98470' x='765' y='23175'>
            <zone h='75500' id='98' param='horz' type-v2='layout-flow' w='98470' x='765' y='23200'>
              <zone h='75500' id='211' name='Team Lead Jerryl' w='58705' x='765' y='23200'>
                <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='317' h='75500' id='102' is-fixed='true' name='Team Plus Minus' w='19118' x='59470' y='23200'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='343' h='75500' id='104' is-fixed='true' name='Team First Serve' w='20647' x='78588' y='23200'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WTA Ind.'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WTA_player (2)' name='federated.0zipvnn0vk9lw519poqov0asuu8u (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0zipvnn0vk9lw519poqov0asuu8u (copy)'>
        <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
        <column datatype='string' name='[School]' role='dimension' type='nominal' />
        <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21875' id='27' param='horz' type-v2='layout-flow' w='98470' x='765' y='1300'>
            <zone fixed-size='392' h='21875' id='28' is-fixed='true' type-v2='dashboard-object' w='23530' x='765' y='1300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{84262E2C-C72E-4006-AFD5-A78C6A7FD4FD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/north_carolina_state_wolfpack_logo_primary_2023_sportslogosnet-2498.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='21875' id='29' is-scaled='1' param='C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/WTAIn.png' type-v2='bitmap' w='51411' x='24295' y='1300'>
            </zone>
            <zone fixed-size='400' h='21875' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
              <zone h='7300' id='173' mode='dropdown' name='Top 10 Players (2)' param='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:Metric:nk]' show-all='false' type-v2='filter' values='relevant' w='23529' x='75706' y='1300'>
              </zone>
              <zone h='7300' id='178' mode='dropdown' name='Top 10 Players (2)' param='[federated.0zipvnn0vk9lw519poqov0asuu8u (copy)].[none:School:nk]' type-v2='filter' values='database' w='23529' x='75706' y='8600'>
              </zone>
              <zone h='7300' id='179' param='horz' type-v2='layout-flow' w='23529' x='75706' y='15900' />
            </zone>
          </zone>
          <zone h='75525' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98470' x='765' y='23175'>
            <zone h='37800' id='172' name='Top 10 Players (2)' w='98470' x='765' y='23200'>
            </zone>
            <zone h='37700' id='175' name='Top NC State Players (2)' w='98470' x='765' y='61000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WTA School'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WTA_school (3)' name='federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)'>
        <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
        <column datatype='string' name='[School]' role='dimension' type='nominal' />
        <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
        <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21875' id='27' param='horz' type-v2='layout-flow' w='98470' x='765' y='1300'>
            <zone fixed-size='392' h='21875' id='28' is-fixed='true' type-v2='dashboard-object' w='23530' x='765' y='1300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{84262E2C-C72E-4006-AFD5-A78C6A7FD4FD}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/north_carolina_state_wolfpack_logo_primary_2023_sportslogosnet-2498.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='21875' id='29' is-scaled='1' param='C:/Users/seggy/Documents/Institute for Advanced Analytics/Analytics/Fall 2 Analytics/Visualization Fall 2/WTASCHOOL.png' type-v2='bitmap' w='51411' x='24295' y='1300'>
            </zone>
            <zone fixed-size='400' h='21875' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
              <zone h='21900' id='169' param='vert' type-v2='layout-flow' w='23529' x='75706' y='1300'>
                <zone h='6300' id='171' mode='dropdown' name='New Top 10' param='[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[none:Metric:nk]' show-all='false' type-v2='filter' w='23529' x='75706' y='1300'>
                </zone>
                <zone h='10600' id='174' mode='checkdropdown' name='New Top 10' param='[federated.0iunt8e1o6s5mo16tewwm1tcxuaa (copy 2)].[none:School:nk]' type-v2='filter' values='database' w='23529' x='75706' y='7600'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='75525' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98470' x='765' y='23175'>
            <zone h='75500' id='168' param='vert' type-v2='layout-flow' w='98470' x='765' y='23200'>
              <zone h='75500' id='170' name='New Top 10' w='98470' x='765' y='23200'>
                <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='e564c01e-48f2-4568-adbd-d1d7bc9e5951' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='e564c01e-48f2-4568-adbd-d1d7bc9e5951' node-guid='2f90601e-ee6c-4530-84e4-48f0e5ca658c' />
        <pair execution-subgraph-guid='e564c01e-48f2-4568-adbd-d1d7bc9e5951' node-guid='0f881afb-100a-46a3-88b2-8069c6a07b7c' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 4]' fieldname-input-guid='fb51af98-e380-480d-bde8-a2f993745253' node-guid='2f90601e-ee6c-4530-84e4-48f0e5ca658c' value-output-guid='af12c719-a5c0-44e9-a36d-ce6d6439a2d9' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0fp8rxu0j9wx8b1erzm6j0ju9wug].[avg:Calculation_488922040745349124:qk]' node-guid='0f881afb-100a-46a3-88b2-8069c6a07b7c' orientation='vertical' sheet-identifier='{CCF2EF30-C861-4521-A5BE-D3CEBDB78D28}' title-input-guid='abbad2d4-403f-4028-ad33-3019577584df' />
      </nodes>
      <edges>
        <edge from='af12c719-a5c0-44e9-a36d-ce6d6439a2d9' to='abbad2d4-403f-4028-ad33-3019577584df' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
